<!doctype html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Koter</title>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
	    #view-source {
	      position: fixed;
	      display: block;
	      right: 0;
	      bottom: 0;
	      margin-right: 40px;
	      margin-bottom: 40px;
	      z-index: 900;
	    }
    </style>
  </head>
  <body ng-app class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Name</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active">Работы</a>
          <a href="#features" class="mdl-layout__tab">Галерея</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
          
         
       <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 200px;
  background: url('img/заказpr.png') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}


.modal img {
	width: 100%;
}
.modal-title {
	font-weight: 800;
	font-size: 2rem;
}
.close {
	background-color: transparent;
	border: none;
	font-size: 2.5rem;
	position: absolute;
	right: 2rem;
	top: 1rem;
}
.modal-btn {
	display: inline-block;
	color: #333;
	border: 1px solid #333;
	padding: 10px 20px;
	border-radius: 3px;
}
.modal-btn:hover {
	background-color: #333;
	color: #fff;
	text-decoration: none;
}

.mdl-demo .mdl-card .mdl-card__supporting-text {
	margin: 25px;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
 ооооооооооооооописание
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a data-toggle="modal" data-work='img/work-2' href="#work"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      клик
    </a>
  </div>
  
</div>
<br><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
 ооооооооооооооописание
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a data-toggle="modal" data-work='img/work-2' href="#work"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      клик
    </a>
  </div>
  
</div>

<br><br><br>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
 ооооооооооооооописание
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a data-toggle="modal" data-work='img/work-2' href="#work"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      клик
    </a>
  </div>
  
</div>
<br><br><br>

        
        </div>
        
        
      </main>
    </div>


<div class="modal fade" id="work" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Описание проекта</h4>
            </div>
            <div class="modal-body">
              
            </div>
          </div>
        </div>
      </div>

       







    <a  target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">add</i></a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

 <script>
      $(function() {
        var link = $('a[data-toggle="modal"]');
        link.on('click', function(event) {
          var work = $(this).attr('data-work');
          var modal = $('.modal');
          modal.find('.modal-body').load(work+'.html');
        });
      });
    </script>
    <script>//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
//]]></script>
  </body>
</html>
